# ChatBot

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes_covid.json  dataset_covid.json  model_covid.tflite  words_covid.json
app/src/main/java/com/example/chatbot/: ChatAdapter.kt  Classifier.kt  DateFormatUtils.kt  DownloadPdfService.kt  MainActivity.kt  MainActivityViewModel.kt  Message.kt
app/src/main/res/layout/: activity_chat.xml  list_item_chat_sent_message.xml  report_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
